Remove the Existing Container
  List all running containers to confirm the container ID or name:
  docker ps -a
  Stop and remove the existing container:
  docker stop d3269a096b2c
  docker rm d3269a096b2c

*************************************************************************
Deleting a Docker Image
  docker image rm <image_id>
  If the image is being used by a container, you can force its removal with the -f flag: docker image rm -f <image_id>

*************************************************************************
